Microsoft Windows [版本 10.0.14393]
(c) 2016 Microsoft Corporation。保留所有权利。

C:\windows\system32>mysql -u root -p
Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 26
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use stella;
Database changed
mysql> create table gouwuche(
    -> id varchar(8),
    -> name varchar(23),
    -> price float,
    -> collect int(1));
Query OK, 0 rows affected (0.09 sec)

mysql> insert into gouwuche(id,name,price,collect) values
    -> ('ali','book',100.00,0),('laochai','mac',170.00,0),
    -> ('sunmeng','nike',600.00,0),('zhangmin','ruanjian',200.00,0);
Query OK, 4 rows affected (0.04 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from gouwuche;
+----------+----------+-------+---------+
| id       | name     | price | collect |
+----------+----------+-------+---------+
| ali      | book     |   100 |       0 |
| laochai  | mac      |   170 |       0 |
| sunmeng  | nike     |   600 |       0 |
| zhangmin | ruanjian |   200 |       0 |
+----------+----------+-------+---------+
4 rows in set (0.00 sec)

mysql> update gouwuche set collect=1 where 'id'='price';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql>