Microsoft Windows [版本 10.0.14393]
(c) 2016 Microsoft Corporation。保留所有权利。

C:\windows\system32>mysql -u root -p
Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 36
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use student;
Database changed
mysql> create table movies(name varchar(10),director varchar(8),datatime int(4),grade int(2));
Query OK, 0 rows affected (0.15 sec)

mysql> insert into movies(name,director,datatime,grade)values("jh","ali",2018,94),("sg","laochai",2008,96),("ji","sunmeng",2005,87),("bu","xiaodan",2007,88);
Query OK, 4 rows affected (0.06 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from movies;
+------+----------+----------+-------+
| name | director | datatime | grade |
+------+----------+----------+-------+
| jh   | ali      |     2018 |    94 |
| sg   | laochai  |     2008 |    96 |
| ji   | sunmeng  |     2005 |    87 |
| bu   | xiaodan  |     2007 |    88 |
+------+----------+----------+-------+
4 rows in set (0.00 sec)

mysql> insert into movies(name,director,datatime,grade)values("jh","ali",2018,94),("sg","ali",2018,96),("ji","sunmeng",2005,87),("bu","xiaodan",2007,87);
Query OK, 4 rows affected (0.11 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from movies;
+------+----------+----------+-------+
| name | director | datatime | grade |
+------+----------+----------+-------+
| jh   | ali      |     2018 |    94 |
| sg   | laochai  |     2008 |    96 |
| ji   | sunmeng  |     2005 |    87 |
| bu   | xiaodan  |     2007 |    88 |
| jh   | ali      |     2018 |    94 |
| sg   | ali      |     2018 |    96 |
| ji   | sunmeng  |     2005 |    87 |
| bu   | xiaodan  |     2007 |    87 |
+------+----------+----------+-------+
8 rows in set (0.00 sec)

mysql> drop movies;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'movies' at line 1
mysql> select * from movies where datatime=2018;
+------+----------+----------+-------+
| name | director | datatime | grade |
+------+----------+----------+-------+
| jh   | ali      |     2018 |    94 |
| jh   | ali      |     2018 |    94 |
| sg   | ali      |     2018 |    96 |
+------+----------+----------+-------+
3 rows in set (0.00 sec)

mysql> select  "keji,aiqing, kongbu" like "%keji%" ;
+-------------------------------------+
| "keji,aiqing, kongbu" like "%keji%" |
+-------------------------------------+
|                                   1 |
+-------------------------------------+
1 row in set (0.00 sec)

mysql>